[33mcommit 035087daecaad29142e6f1812b0e7c92e4caeb21[m[33m ([m[1;36mHEAD -> [m[1;32mbackup-1[m[33m, [m[1;31morigin/backup-1[m[33m)[m
Author: chenqizhong <114143340+chenqizhong@users.noreply.github.com>
Date:   Mon Oct 3 15:09:38 2022 +0800

    20221003_åˆ†æ”¯ä¸Šå‚³-2
    
    æˆ‘é‡è¤‡åšå…©æ¬¡å¥½ç´¯é˜¿

[33mcommit c5433cc24dddbc7305de83d872f62be598ccf90a[m
Author: chenqizhong <114143340+chenqizhong@users.noreply.github.com>
Date:   Mon Oct 3 15:09:02 2022 +0800

    20221003_åˆ†æ”¯ä¸Šå‚³æ¸¬è©¦
    
    20221003_åˆ†æ”¯ä¸Šå‚³æ¸¬è©¦

[33mcommit 0d7923343a71cb27332581bf38c3313309e64357[m
Author: chenqizhong <a5713766@gmail.com>
Date:   Sun Oct 2 23:12:54 2022 +0800

    20221002-å‚™ä»½

[33mcommit 008721a9dd4848c6b4c998b33d10edf7c9a5ea5b[m
Author: chenqizhong <114143340+chenqizhong@users.noreply.github.com>
Date:   Fri Sep 30 16:59:41 2022 +0800

    20220930ä¸‹ç­å‰-åšæ™¨ç”°åŠçš„å€å¡Š

[33mcommit 05d979ca7df07adda2e1b70f2d773e4b67f1aa61[m
Author: chenqizhong <114143340+chenqizhong@users.noreply.github.com>
Date:   Fri Sep 30 15:54:47 2022 +0800

    20220930HOMEæ”¹åindex
    
    20220930HOMEæ”¹åindexï¼Œè¦ä½¿ç”¨githubé¦–é 

[33mcommit 2cc1969ea179829d7716eedad20564b968ed97ff[m
Author: chenqizhong <114143340+chenqizhong@users.noreply.github.com>
Date:   Fri Sep 30 15:32:14 2022 +0800

    20220930é¦–é 

[33mcommit 24707e89969779087c9d58d0fef64c52699c6f4b[m
Author: chenqizhong <114143340+chenqizhong@users.noreply.github.com>
Date:   Thu Sep 29 16:39:28 2022 +0800

    Create README.md

[33mcommit 91b63a404a04f4360d2f5548007372289a4f38ff[m
Merge: 711ef3f 4d7ecc0
Author: chenqizhong <114143340+chenqizhong@users.noreply.github.com>
Date:   Thu Sep 29 16:36:40 2022 +0800

    Merge pull request #2 from chenqizhong/1-new
    
    å·¥ä½œadd

[33mcommit 4d7ecc00bfb44318ca4eada1362075cfde0c8b3e[m
Author: chenqizhong <114143340+chenqizhong@users.noreply.github.com>
Date:   Thu Sep 29 16:33:34 2022 +0800

    å·¥ä½œadd
    
    æè¿°

[33mcommit 711ef3f3410900a76d4cee988e4b828f67002ceb[m
Author: unknown <SD0360@sdms.com.tw>
Date:   Thu Sep 29 16:12:44 2022 +0800

    first commit
