<!doctype html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>我是陳祺忠</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        body {
            background-color: #ffffff;
        }

        div.bg {
        position:static;
        top:20px
        ;}

        nav img {
            position: relative;
            width: 150px;
            object-fit: cover;
            padding: 0px 0px 0px 20px;
        }

        nav a {
            color: black;
            text-decoration: none;
        }

        li {
            padding: 10px 0px;
        }

        li a {
            color: #000000;
        }

        li a:hover {
            text-decoration: underline;
        }

        div.img {
            text-align: center;
        }

        article div {
            /*div框框*/
            margin: 20px;
        }

        article img.titleimg {
            display: block;
            margin: auto;
            max-width: 600px;
            width: 80%;
            object-position: 50% 100%;
        }

        article p,
        h1,
        h2 {
            padding: 5px;
            margin: auto;
            max-width: 600px;
            width: 80%;
        }

        div .footer {
            background-color: #5f6368;

        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-ms-12 col-xl-12 px-0 bg">
                <nav class="navbar navbar-expand-lg bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="../index.html"><img src="../photo/logo.png" alt="圖片載入中"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">關於 About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">作品 Work</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="#">設計服務 Service</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="#">聯絡 Contact</a>
                                </li>
                            </ul>
                        </div>

                    </div>
            </div>
        </div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="../index.html">首頁 Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">晨田坊</li>
            </ol>
        </nav>
        <div class="col-xl-12 p-0">
            <article>
                <div>
                    <h1>|晨田坊ChenTenFun|<br>CIS_企業識別設計
                        <hr>
                    </h1>
                    <img class="titleimg" src="../photo/chentenfun/chentenfun-logo3.jpg" alt="圖片載入中">
                    <br>
                    <img class="titleimg" src="../photo/chentenfun/chentenfun-namecard.jpg" alt="圖片載入中">
                    <br>
                    <h2>設計起源</h2>
                    <p>一群來自屏東的年輕人，推廣自己故鄉的水果，搭起城鄉一間的橋樑。

                        設計理念：屏東國境之南，全台灣台最熱的地方，而他們是一群來自屏東的熱血青年，他們就像太陽樣熱情，所以採用同太陽的金色作為主色彩。
                        他們希望故鄉能被看見，因此用了眼睛並將眼球用「田」的型式構建，搭配手寫的書法加強氣勢，來襯托年輕人的熱情。
                        <br>
                        設計師：JES/陳祺忠
                    </p>
                    <br>
                    <img class="titleimg" src="../photo/chentenfun/chentenfun-logo2.jpg" alt="圖片載入中">
                    <p>
                    <h2>CIS設計、LOGO設計</h2>
                    <p>​【乾淨的設計，簡單的晨田】<br>
                        晨田坊的初衷是以最天然的蔬果與透明無添加的製程，讓所有人品嘗到台灣在地水果最自然的風味。
                        因此在包裝設計上經協調後我們以簡約、乾淨作為晨田的設計風格，意旨用最簡單的美味滿足最貪呷的消費者。
                        <br>
                        設計師：JES/陳祺忠
                    </p>
                </div>
            </article>
            <div class="footer">
                頁腳
            </div>
        </div>
    </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>